{
    "name": "baki/gallery",
    "description": "Store gallery",
    "type": "package",
    "homepage": "https://github.com/BojanDjurdjevic995/gallery",
    "license": "MIT",
    "authors": [
        {
            "name": "Bojan Djurdjevic",
            "email": "djurdjevicbojan12@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.3",
        "illuminate/http" : ">=5.8.2",
        "illuminate/config": ">=5.8.2",
        "illuminate/filesystem": ">=5.8.2",
        "intervention/image" : "2.5.1"
    },
    "autoload": {
        "classmap": [
            "/"
        ],
        "psr-4": {
            "\\": "/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baki\\Gallery\\GalleryServiceProvider"
            ],
            "aliases": {
                "StoreGallery": "Baki\\Gallery\\Facades\\GalleryFacades"
            }
        }
    }
}
